<!DOCTYPE HTML>
<html>
<head>
	<title>The Pet Matchmaker Home Webpage</title>
	<meta charset="utf-8" />
    <meta name = "description" content= "The Pet Matchmaker Homepage, Our site finds the pet that is right for you. We find shelter pets a home.">
    <meta name = "keywords" content= "The Pet Matchmaker, Adoption, Pets, Animals, Home, Family, Dog, Cat">
<link href="su_styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="gridContainer clearfix">
	<div id="content" class="fluid">
    	<header class="fluid header_div"></header>
			<div class="fluid intro_paragraph">
                    <nav class="fluid menu_bar">
                        <ul>
                            <li><a href="home.html">Home</a></li>
                            <li><a href="about_us.html">About Us</a></li>
                            <li><a href="about_pets.html">About Pets</a></li>
                            <li><a href="animals.html">Animals</a></li>
                            <li><a href="donate.html">Donate</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
				</p>
  			</header>
			<section>
            <h1><a href="animals.html"><img src="assets/puppyKittens.jpg" alt="Picture of a litter of kittens and an adorable puppy." class="img_float"/></a></h1>
            <a href="donate.html"><img src="assets/Donate.JPG" alt="A picture of a heart with the writing donate. Links to the pet matchmaker donation page." width="211" height="200" class="img_float_right" title="Donation Heart"/><span class="text_color"></span></a>
            <p class="title_text">&nbsp;</p>
            <p class="title_text">&nbsp;</p>
            <p class="title_text">The Pet Matchmaker Mission            </p>
            <p class="text_color"><span class="text_color">To celebrate and inspire the rescue, foster and<br>
            adoption of homeless pets everywhere. </span><a href="http://www.girlsforanimalrights.com/"><img src="assets/calandar.jpg" alt="Picture of a Girl for Animals Rights calandar promotion." width="211" height="210" class="img_float_right" title="GFAR Calandar Link"/></a></p>
			</section>
			<footer>
				<div class="fluid footer_div"><span class="small_text">Copyright 2016<br>
				Accessed on:
				<p id="demo"></p>
					<script>
						var d = new Date();
						document.getElementById("demo").innerHTML = d;
					</script>
		  		</span></div>
			</footer>
	</body>
</html>